<!DOCTYPE html>
<html lang="fr"> <meta charset="utf-8">
<!--début du code html et choix du jeu de caractère pour que le code soit lisible dans tous les navigateurs-->
<head> <!--début de l'en-tête du code-->
<style> 
@font-face
{
font-family: police;
src: url(font/LobsterTwo-BoldItalic.otf);
}
.resume
{
font-family: police;
}
</style> 
<!--création d'une feuille de style pour charger une police et l'appliquer à des endroits spécifiques (lorsqu'un § sera accompagné d'une balise "class=resume")-->
<title>Site game of thrones</title> <!--titre de la page de code-->
</head>
<!--fin de la balise "head" qui contient la description du document-->
<body bgcolor=#F5F6CE> <!--début du corps du document-->
<table border="0" width="1320" align="center" bgcolor=black> <!--ouverture d'un tableau-->
<tr> <!--ouverture d'une première ligne-->
<td> <!--ouverture d'une première cellule-->
<img src="img/got nom.png" title="game of thrones" border="2" align="right" style="border-color:black" width="225" height="150" />
<!--incertion d'une image à qui l'alignement, la taille des bordures et leur couleur, ainsi que la hauteur et la largeur lui sont déterminés. Un titre aussi est donné qui apparaitra lorsqu'on placera la souris sur l'image-->
</td> <!--fin de la première cellule-->
<td> <!--ouverture d'une seconde cellule-->
<a href="img/tous les persos.jpg"> <!--lien permettant d'ouvrir la photo en sa taille réelle lorsqu'on clique dessus-->
<img src="img/tous les persos.jpg" title="personnages" border="2" align="right" style="border-color:black" width="400" height="150"/>
<!--incertion d'une image à qui l'alignement, la taille des bordures et leur couleur, ainsi que la hauteur et la largeur lui sont déterminés. Un titre aussi est donné qui apparaitra lorsqu'on placera la souris sur l'image-->
</a></td> <!--fin des balises a et td donc entre autres fin de la seconde cellule-->
</tr> <!--fermeture de la ligne-->
</table> <!--fermeture du premier tableau-->
</br> <!--ajout d'un espace entre les deux tableaux-->
<table border="1" style="border-color:black" align="center" width="1300" bgcolor=white>
<!--ouverture d'un second tableau avec ses bordures et leur couleur, son alignement, sa longueur et sa couleur de fond-->
<tr> <!--ouverture d'une premiere ligne-->
<td width="54%" bgcolor="black"> <!--premiere cellule-->
<p align="center" class="resume"> <!--ouverture d'un paragraphe et son alignement ainsi que sa "class" : c'est grâce à cette balise que nous pouvons accorder à ce § la police chargée dans "head" qui est reconnue par son nom "resume"--> <FONT color="white" size="4"> <!--choix de la taille et de la couleur de la police-->
Game of Thrones, également désignée par le titre français de l'œuvre romanesque dont elle est adaptée, Le Trône de fer (A Song of Ice and Fire), est une série télévisée américaine médiévale-fantastique créée par David Benioff et D. B. Weiss, diffusée depuis le 17 avril 2011 sur HBO. Il s'agit de l'adaptation de la série de romans écrits par George R. R. Martin depuis 1996. </FONT></p>
<!--fermeture des balises après avoir noté le § à afficher-->
</td> <!--fermeture de la premiere cellule-->
<td width="26%" bgcolor="black"> <!--ouverture d'une seconde cellule avec sa largeur et sa couleur de fond-->
<a href="img/got nom+persos.png"> <!--lien permettant d'ouvrir la photo en sa taille réelle lorsqu'on clique dessus-->
<img src="img/got nom+persos.png" title="affiche got" align="center-right" border="0" width="343" height="198"/>
<!--incertion d'une image avec son alignement, ses bordures, sa longueur, sa largeur et le titre attribué lorsqu'on place la souris sur l'image-->
</a></td> <!--fermeture des balises et de la seconde cellule-->
<td width="260" bgcolor=#D8D8D8>  <!--ouverture d'une troisieme cellule avec sa largeur et sa couleur de fond-->
<i><b><p text align="center"> <!--ouverture d'un § en italique "i" et en gras "b"(bold) aligné au centre-->
<FONT size="5"> <!--taille de la police--> Familles principales <!--contenu à afficher-->
</FONT></p></b></i> </td> <!--fermeture des balises et de la cellule-->
</tr> <!--fermeture de la ligne-->
<tr> <!--ouverture d'une autre ligne juste en dessous-->
<td width="1100" rowspan="2" colspan="2" style="vertical-align:top" bgcolor=#F5DA81>
<!--ouverture d'une seconde cellule avec sa largeur et sa couleur de fond ainsi que son alignement vertical. "rowspan" indique combien de rangées la cellule doit recouvrir et "colspan" indique combien de colonnes la cellule doit recouvrir-->
<img src="img/le monde got.jpg" title="Carte géographique GOT" border="0" width="1040" height="669"/>
<!--incertion d'une image avec son alignement, ses bordures, sa longueur, sa largeur et le titre attribué lorsqu'on place la souris sur l'image-->
<p align="center" class="resume"> <!--ouverture d'un paragraphe et son alignement ainsi que sa "class" : c'est grâce à cette balise que nous pouvons accorder à ce § la police chargée dans "head" qui est reconnue par son nom "resume"-->
<font size="5"> <!--taille de la police--> 
Sur le continent de Westeros, le roi Robert Baratheon gouverne le Royaume des Sept Couronnes depuis plus de dix-sept ans, à la suite de la rébellion qu'il a menée contre le « roi fou » Aerys II Targaryen. Jon Arryn, époux de la sœur de Lady Catelyn Stark, Lady Arryn, son principal conseiller, vient de décéder, et le roi part alors dans le nord du royaume demander à son ami Eddard « Ned » Stark de remplacer Jon Arryn au poste de Main du roi. Ned, seigneur suzerain du nord depuis Winterfell et de la maison Stark à Winterfell, est peu désireux de quitter ses terres. Mais il accepte à contre-cœur de partir pour la capitale Port-Réal avec ses deux filles, Sansa et Arya. Juste avant leur départ pour le sud, Bran, l'un des jeunes fils d'Eddard, est poussé de l'une des tours de Winterfell après avoir été témoin de la liaison incestueuse de la reine Cersei Baratheon et son frère jumeau, Jaime Lannister. Leur frère, Tyrion Lannister, surnommé « le gnome », est alors accusé du crime par Lady Catelyn Stark.
Au nord-ouest de Westeros, le jeune bâtard de Ned Stark, Jon Snow, se prépare à intégrer la fameuse Garde de nuit. Depuis plus de 8 000 ans, cette confrérie protège et défend le royaume de ce qui vit de l'autre côté du Mur, un gigantesque édifice fait de glace, de pierre et de magie, formant la frontière septentrionale entre les contrées glacées du nord et les Sept Couronnes. Si les Sauvageons ne sont pas une menace directe, le retour d'anciennes créatures appelées les Marcheurs blancs est en revanche beaucoup plus inquiétant.
Sur le continent d'Essos, au sud-est au-delà du Détroit, l'héritier « légitime » en exil des Sept Couronnes, Viserys Targaryen, se prépare à reconquérir le royaume. Prêt à tout, il marie sa jeune sœur, la princesse Daenerys Targaryen, à Khal Drogo, seigneur de guerre des Dothrakis, afin d'obtenir le soutien de la puissante horde de cavaliers nomades qu'il dirige. Mais le lunatique Viserys va hériter du même sort que celui de ses parents, laissant à Daenerys le projet de recouvrer sa place sur le Trône de fer, aidée en cela par ses trois dragons. <!--contenu à afficher-->
</font></p> </td> <!--fermeture des balises et de la cellule-->
<td width="200" bgcolor=#D8D8D8 class="resume"> <!--ouverture d'une cellule et des ses attributs-->
<b><h2> Stark </h2></b> <!--sous-titre "h2" écrit en gras "b"-->
<ul> <!--ouverture d'une liste-->
<li> Lord Eddard&Lady Catelyn Stark </li> <!--"li" correspond à lister un élément sans l'ordonner-->
<li> Robb Stark </li>
<li> Sansa&Arya Stark </li>
<li> Brandon&Rickon Stark </li>
<li> (Jon Snow) </li>
</ul> <!--fin de liste-->
<b><h2> Lannister </h2></b> <!--sous-titre "h2" écrit en gras "b"-->
<ul> <!--ouverture d'une liste-->
<li> Tywin Lannister </li> <!--"li" correspond à lister un élément sans l'ordonner-->
<li> Cercey&Jaime Lannister </li>
<li> Joeffrey Baratheon </li>
<li> Myrcella&Tommen Baratheon </li>
<li> Tyrion Lannister </li>
</ul></td> <!--fin de liste et fermeture de cellule-->
</tr> <!--fermeture de ligne-->
<tr> <!--ouverture de ligne-->
<td width="200" rowspan="2"> <!--ouverture d'une cellule et des ses attributs-->
<a href="img/familles.jpg"> <!--lien permettant d'ouvrir la photo en sa taille réelle lorsqu'on clique dessus-->
<img src="img/familles.jpg" border="0" title="familles et sauvageons" width="260" height="869"/>
<!--incertion d'une image avec ses bordures, sa longueur, sa largeur et le titre attribué lorsqu'on place la souris sur l'image-->
</a> </td> <!--fermeture des attributs et de la cellule-->
</tr> <!--fermeture de ligne-->
<tr> <!--ouverture de ligne-->
<td bgcolor="black" colspan="2" align="center"> <!--ouverture d'une cellule et des ses attributs-->
<FONT color="white"> <!--couleur de police--> <h2 class="resume">Personnages Principaux à la dernière saison </h2> <!--sous-titre "h2"-->
</FONT> </td> <!--fermeture des attributs et de la cellule-->
</tr> <!--fermeture de ligne-->
<tr> <!--ouverture de ligne-->
<td width="54%" align="center" bgcolor=#F5F6CE> <!--ouverture d'une cellule et des ses attributs-->
<p class="resume"><FONT color="brown" size="2"> 
Daenerys est la fille du roi Fou Aerys II Targaryen qui fut dépossédé de son trône par Robert Baratheon. À la suite de ce coup d'État, la princesse Daenerys et son frère aîné, le prince Viserys, ont dû fuir et vivre en exil dans les Cités libres à Essos. Elle est officiellement la dernière représentante de la maison Targaryen. Elle a 3 dragons. Son but va être de monter sur le trône de fer. Elle est aidée par Tyrion Lannister, sa main, et Vert-Gris, chef des enuques.
Jon est le fils de Lyanna Stark et de Rhaegar Targaryen, qui s'étaient mariés en secret. Tout le monde le pense fils d'Eddard Stark et d'une prostituée. Il vit parmi ses cousins et cousines, qu'il pense être ses demi-frères et demi-sœurs, à Winterfell, jusqu'à rejoindre la Garde de Nuit. Il devient Lord Commandant de la Garde de Nuit, mais est plus tard assassiné par certains de ses hommes. Il est ressuscité par Mélisandre et quitte la Garde de Nuit. Il lève une armée pour reconquérir Winterfell et anéantir les marcheurs balancs, avant d'être nommé Roi du Nord. On se rend compte que Daenerys est sa tante.
<!--contenu à afficher-->
</FONT></p> </td> <!--fermeture des attributs et de la cellule-->
<td width="26%" bgcolor=#E6E6E6 align="center"> <!--ouverture d'une cellule et des ses attributs-->
<a href="img/danny et jon et dragon.jpg"> <!--lien permettant d'ouvrir la photo en sa taille réelle lorsqu'on clique dessus-->
<img src="img/danny et jon et dragon.jpg" title="Jon&Daenerys" border="0" width="342" height="193" align="center"/> 
<!--incertion d'une image avec son alignement, ses bordures, sa longueur, sa largeur et le titre attribué lorsqu'on place la souris sur l'image-->
</a> </td> <!--fermeture des attributs et de la cellule-->
<td bgcolor=#D8D8D8 rowspan="2"> <!--ouverture d'une cellule et des ses attributs-->
<FONT color="darkblue" size="3"> <!--couleur et taille de police-->
<p class="resume" align="center"> <!--ouverture d'un premier paragraphe et son alignement ainsi que sa "class" : c'est grâce à cette balise que nous pouvons accorder à ce § la police chargée dans "head" qui est reconnue par son nom "resume"-->
Au moment de l'arrivée des Premiers Hommes, les Enfants de la Forêt, afin de se défendre contre les Hommes, ont capturé l'un d'entre eux et firent de lui le premier Marcheur Blanc. Cependant, les Enfants ont commencé à perdre le contrôle sur les Marcheurs Blancs. Ils sont ainsi devenus une menace.
Les Premiers Hommes et les Enfants de la Forêt se sont rassemblés pour combattre les Marcheurs Blancs lors d'un conflit appelé la Guerre de l'Aube ou tout simplement la Longue Nuit, les Marcheurs Blancs ont été vaincus et repoussés plus au nord. Des siècles plus tard, les habitants de Westeros ont commencé à croire que les Marcheurs Blancs n'étaient rien de plus que des histoires pour effrayer les enfants. Pourtant « l’hiver vient » …  <!--contenu à afficher-->
</p> <!--fin du premier §-->
<p align="center" class="resume"> <!--ouverture d'un second paragraphe et son alignement ainsi que sa "class" : c'est grâce à cette balise que nous pouvons accorder à ce § la police chargée dans "head" qui est reconnue par son nom "resume"-->
Ils ont des yeux bleus incandescents et parlent le Skroth. <!--contenu à afficher-->
</p></FONT> </td> <!--fermeture des attributs et de la cellule-->
</tr> <!--fermeture de ligne-->
<tr> <!--ouverture de ligne-->
<td width="54%" align="center" bgcolor=#F5F6CE> <!--ouverture d'une cellule et des ses attributs-->
<p class="resume"><FONT color="brown" size="3"> 
Sansa Stark est la fille aînée d'Eddard et Catelyn Stark ainsi que la jeune cadette de Robb et la sœur aînée de Arya, Bran et Rickon. Elle est promise tout d’abord à Joeffrey Baratheon avant d’être refoulée et se marie donc avec Tyrion Lannister. A la mort de Joeffrey, elle fuit et retourne à Winterfell où elle est mariée à Ramsey Snow et violée. Lorsque celui-ci est tuée, elle reprend possession de Winterfell.
Troisième enfant et seconde fille d'Eddard et Catelyn Stark, Arya est présumée morte, pour la plupart, dans Westeros. Elle chérit une liste de tous ceux qu'elle désire tuer, comme vengeance pour elle-même et sa famille. Après la mort de sa famille, elle est partie à Braavos pour redémarrer une nouvelle vie. Elle devient une sans-visage. De retour à Westeros, Arya accomplit sa promesse de tuer Walder Frey.
Second fils d'Eddard et Catelyn Stark, Bran devient paralysé après que Jaime Lannister l'ait poussé du haut d'une tour. Il prend la direction du nord avec Hodor, Été, et Meera et Jojen Reed pour accomplir les visions qu'il a partagées avec ce dernier. L'armée des morts vient alors pour Bran, qui s'échappe de justesse grâce à Meera et les sacrifices de Hodor, Été et Feuille. Il est désormais devenu la nouvelle Corneille à trois yeux. <!--contenu à afficher-->
</FONT></p> <!--fermeture du paragraphe-->
<td width="26%" bgcolor="black" align="center"> <!--ouverture d'une cellule et des ses attributs-->
<a href="img/arya-sansa-bran.jpg"> <!--lien permettant d'ouvrir la photo en sa taille réelle lorsqu'on clique dessus-->
<img src="img/arya-sansa-bran.jpg" title="les enfants Stark" border="0" width="342" height="254"/>
<!--incertion d'une image avec ses bordures, sa longueur, sa largeur et le titre attribué lorsqu'on place la souris sur l'image-->
</a> </td> <!--fermeture des attributs et de la cellule-->
</tr> <!--fermeture de la ligne-->
<tr> <!--ouverture de la ligne-->
<td width="54%" align="center" bgcolor=#F5F6CE> <!--ouverture d'une cellule et des ses attributs-->
<p class="resume"><FONT color="brown" size="3"> 
Fille unique de Tywin Lannister, Cersei a été impliquée dans une relation incestueuse avec son frère jumeau Jaime, qui est le véritable père de ses trois enfants Joffrey, Myrcella et Tommen. Elle devient reine des 7 couronnes et son bras droit est Gregor Clegane ou « La Montagne », frère du limier.
Jaime est considéré comme l'une des meilleures lames du royaume. Il renonce à tous ses titres et droits de succession en rejoignant la Garde Royale, dont il devient le Lord Commandant. Il perd ensuite sa main droite. Après le couronnement de sa sœur, il devient son principal lieutenant. Suite à la décision de Cersei Lannister de ne pas envoyer les Armées Lannister aider les forces des Maison Stark et Maison Targaryen, il décide de la quitter et de rejoindre le Nord pour la Grande Guerre. <!--contenu à afficher-->
</FONT></p> </td> <!--fermeture des attributs et de la cellule-->
<td width="26%" bgcolor="black" align="center"> <!--ouverture d'une cellule et des ses attributs-->
<a href="img/Cersei-and-Jaime-la montagne.jpg"> <!--lien permettant d'ouvrir la photo en sa taille réelle lorsqu'on clique dessus-->
<img src="img/Cersei-and-Jaime-la montagne.jpg" title="Cercey&Jaime Lannister et La Montagne" border="0" width="342" height="260"/>
<!--incertion d'une image avec ses bordures, sa longueur, sa largeur et le titre attribué lorsqu'on place la souris sur l'image-->
</a>  </td> <!--fermeture des attributs et de la cellule-->
<td bgcolor=#0B243B rowspan="2"> <!--ouverture d'une cellule et des ses attributs-->
<a href="img/marcheur blanc roi de la nuit.png"> <!--lien permettant d'ouvrir la photo en sa taille réelle lorsqu'on clique dessus-->
<img src="img/marcheur blanc roi de la nuit.png" title="Roi de la Nuit" border="0" width="260" height="380" />
<!--incertion d'une image avec ses bordures, sa longueur, sa largeur et le titre attribué lorsqu'on place la souris sur l'image-->
</a> </td> <!--fermeture des attributs et de la cellule-->
</tr> <!--fermeture de ligne-->
<tr> <!--ouverture de ligne-->
<td bgcolor=#3B240B colspan="2"> <!--ouverture d'une cellule et des ses attributs-->
<p class="resume" align="center"><FONT color="white" size="3"> <!--ouverture d'un paragraphe et son alignement ainsi que sa "class" : c'est grâce à cette balise que nous pouvons accorder à ce § la police chargée dans "head" qui est reconnue par son nom "resume"-->
Game of Thrones a acquis une base de fans internationale exceptionnellement vaste et active. La série a été plébiscitée par la majorité des critiques, bien que certains aient émis des réserves sur la forte quantité de violence et de sexe dans le récit. Elle a obtenu de nombreuses récompenses.
En 2013, la Writers Guild of America la nomme 40e des 101 séries les mieux écrites de l'histoire de la télévision. Game of Thrones est à ce jour, une des séries télévisées les plus téléchargées illégalement dans le monde. En 2015, la série entre dans le livre des records comme étant la série la plus diffusée dans le monde, avec 173 pays. Elle est aussi une des séries les plus chères de l'histoire, le budget de la saison 6 est de 100 millions de dollars, soit 10 millions par épisode. <!--contenu à afficher-->
</FONT></p> </td> <!--fermeture des attributs et de la cellule-->
</tr> <!--fermeture de la ligne-->
</table> </br> <!--fermeture du second tableau et saut de ligne-->
<table border="1" width="400" align="center" bgcolor="black"> <!--ouverture d'un troisième tableau avec bordure centré et de fond noir-->
<tr> <!--ouverture de ligne-->
<td align="center"> <!--ouverture d'une cellule et des ses attributs-->
<a href="img/GeorgeRRMartin.jpg"> <!--lien permettant d'ouvrir la photo en sa taille réelle lorsqu'on clique dessus-->
<img src="img/GeorgeRRMartin.jpg" title="GRR Martin" border="0" width="400" height="400"/>
<!--incertion d'une image avec ses bordures, sa longueur, sa largeur et le titre attribué lorsqu'on place la souris sur l'image-->
</a> <!--fermeture de "a"(anchor) qui sert à insérer un lien-->
<p class="resume"><FONT color="white"> <!--ouverture d'un petit § de couleur de police blanche--> George RR Martin, auteur de "Le Thone de Fer" <!--contenu à afficher-->
</FONT></p> </td> <!--fermeture des attributs et de la cellule-->
</tr> <!--fermeture de la ligne-->
</table> </br> <!--fermeture du troisième tableau et saut de ligne-->
<table border="0" width="1300" align="center" bgcolor=#F5F6CE> <!--ouverture d'un tableau centré sans bordure avec une certaine longueur et un fond coloré-->
<tr> <!--ouverture de ligne-->
<td align="left"> <!--ouverture d'une cellule alignée à gauche-->
<p><i> <!--ouverture d'un § en italique--> Aurélien MOOTE. 2017. Tous droits réservés. Game of Thrones. <!--contenu à afficher-->
</i></p> </td> <!--fermeture des attributs et de la cellule-->
<td align="right"> <!--ouverture d'une cellule alignée à droite-->
<a href="http://www.trone-de-fer.fr/livres-et-auteur-du-trone-de-fer" title="Romans Trone de Fer" class="resume">
<!--lien permettant de s'ouvrir dans internet lorsqu'on clique dessus-->
Romans Trone de Fer <!--contenu à afficher--> 
</a> </td> <!--fermeture des attributs et de la cellule-->
</tr> <!--fermeture de la ligne-->
</table> <!--fermeture du dernier tableau-->
</body> <!--fin du corps du document-->
</html> <!--fin du code html-->